{
  "llm": {
    "provider": "openai",
    "base_url": "https://router.bynara.id/v1",
    "api_key": "sk-nry-TeauyPpk2F3OHFaHuZunwEJaj6j_cJbftoPCMITEc_4",
    "model": "agnes-3-flash",
    "temperature": 0.2
  },
  "verification": {
    "enabled": false,
    "classifier_path": "models/verifier_classifier.txt",
    "feature_names_path": "models/feature_names.json",
    "threshold": 0.5
  },
  "rag": {
    "enabled": false,
    "use_web": true,
    "top_k": 5,
    "ocr_enabled": true,
    "ocr_lang": "eng",
    "ocr_dpi": 200
  },
  "freecad": {
    "enabled": false,
    "cmd": "freecadcmd",
    "timeout": 120,
    "training_data_dir": "freecad_training_data",
    "cad_model": {
      "provider": "local",
      "model_name": "zero-to-cad",
      "hf_repo": "ADSKAILab/Zero-To-CAD-Qwen3-VL-2B"
    }
  },
  "scraper": {
    "enabled": true
  },
  "latex": {
    "font": "Times New Roman"
  },
  "report": {
    "university": "",
    "department": "",
    "course_code": "",
    "course_name": "",
    "student": {
      "name": "",
      "roll": "",
      "section": "",
      "group": ""
    },
    "teachers": []
  }
}